{
    "EXCHANGE": "bitfinex",
    "SYMBOL": "tTESTBTC:TESTUSD",
    "TIMEFRAME": "35m",
    "LIMIT": 100,
    "EMA_LENGTH": 20,
    "ATR_MULTIPLIER": 2,
    "VOLUME_MULTIPLIER": 1.5,
    "TRADING_START_HOUR": 0,
    "TRADING_END_HOUR": 23,
    "MAX_DAILY_LOSS": 2,
    "MAX_TRADES_PER_DAY": 3,
    "LOOKBACK": 5,
    "TEST_BUY_ORDER": true,
    "TEST_SELL_ORDER": true,
    "TEST_LIMIT_ORDERS": true,
    "STOP_LOSS_PERCENT": 2,
    "TAKE_PROFIT_PERCENT": 2,
    "EMAIL_NOTIFICATIONS": true,
    "EMAIL_SMTP_SERVER": "smtp.gmail.com",
    "EMAIL_SMTP_PORT": 465,
    "EMAIL_SENDER": "adelfoi491@gmail.com",
    "EMAIL_RECEIVER": "adelfoi491@gmail.com",
    "METRICS_PORT": 8001,
    "HEALTH_PORT": 5001
}